


















	<RenameMap>
"ATLAS_BR_VV"/>
"ATLAS_BR_VV"/>
"ATLAS_BR_bb"/>
"ATLAS_BR_cc"/>
"ATLAS_BR_gg"/>
"ATLAS_BR_others"/>
"ATLAS_BR_tautau"/>
"ATLAS_BTAGBREAK0"/>
"ATLAS_BTAGBREAK1"/>
"ATLAS_BTAGBREAK2"/>
"ATLAS_BTAGBREAK3"/>
"ATLAS_BTAGBREAK4"/>
"ATLAS_BTAGBREAK5"/>
"ATLAS_CTAGBREAK0"/>
"ATLAS_CTAGBREAK1"/>
"ATLAS_CTAGBREAK2"/>
"ATLAS_CTAGBREAK3"/>
"ATLAS_Dibosons_XS_DILEP"/>
"ATLAS_Dibosons_XS_LJETS"/>
"ATLAS_Dibosons_XS_jet3"/>
"ATLAS_Dibosons_XS_jet4"/>
"ATLAS_Dibosons_XS_jet5"/>
"ATLAS_Dibosons_XS_jet6"/>
"ATLAS_EL_2012_TRIG"/>
"ATLAS_EL_EFF"/>
"ATLAS_EL_ESCALE"/>
"ATLAS_EL_ID_DILEP"/>
"ATLAS_EL_ISO"/>
"ATLAS_EL_RES"/>
"ATLAS_JEFF"/>
"ATLAS_JER"/>
"ATLAS_JES_1112_Detector1"/>
"ATLAS_JES_1112_Detector2"/>
"ATLAS_JES_1112_Mixed1"/>
"ATLAS_JES_1112_Mixed2"/>
"ATLAS_JES_1112_Modelling1"/>
"ATLAS_JES_1112_Modelling2"/>
"ATLAS_JES_1112_Modelling3"/>
"ATLAS_JES_1112_Modelling4"/>
"ATLAS_JES_2012_Detector2"/>
"ATLAS_JES_2012_Eta_StatMethod"/>
"ATLAS_JES_2012_PilePt"/>
"ATLAS_JES_2012_PileRho_tthbb"/>
"ATLAS_JES_2012_Statistical1"/>
"ATLAS_JES_2012_Statistical2"/>
"ATLAS_JES_2012_Statistical3"/>
"ATLAS_JES_Eta_Modelling"/>
"ATLAS_JES_FlavComp"/>
"ATLAS_JES_FlavResp"/>
"ATLAS_JES_Flavb"/>
"ATLAS_JES_HighPt"/>
"ATLAS_JES_Mu"/>
"ATLAS_JES_NPV"/>
"ATLAS_JES_NonClosure_AFII"/>
"ATLAS_JVF"/>
"ATLAS_LTAGBREAK0"/>
"ATLAS_LTAGBREAK1"/>
"ATLAS_LTAGBREAK10"/>
"ATLAS_LTAGBREAK11"/>
"ATLAS_LTAGBREAK2"/>
"ATLAS_LTAGBREAK3"/>
"ATLAS_LTAGBREAK4"/>
"ATLAS_LTAGBREAK5"/>
"ATLAS_LTAGBREAK6"/>
"ATLAS_LTAGBREAK7"/>
"ATLAS_LTAGBREAK8"/>
"ATLAS_LTAGBREAK9"/>
"ATLAS_LUMI_2012"/>
"ATLAS_MU_2012_TRIG"/>
"ATLAS_MU_EFF"/>
"ATLAS_MU_ESCALE"/>
"ATLAS_MU_ISO"/>
"ATLAS_MU_RES_ID"/>
"ATLAS_MU_RES_MS"/>
"ATLAS_QCD_Norm_DILEP"/>
"ATLAS_QCDmm_CRfake_LJETS"/>
"ATLAS_QCDmm_EL_LJETS"/>
"ATLAS_QCDmm_MCsub_LJETS"/>
"ATLAS_QCDmm_MU_LJETS"/>
"ATLAS_SingleTop_DS"/>
"ATLAS_TAGEXTRAP"/>
"ATLAS_TH_ttH-Generator"/>
"ATLAS_TH_ttH_PDF"/>
"ATLAS_TH_ttH_PartonShower"/>
"ATLAS_TH_ttH_Scale_Dyn"/>
"ATLAS_TH_ttH_Scale_Var"/>
"ATLAS_Wjets_XS_LJETS"/>
"ATLAS_Wjets_XS_jet5"/>
"ATLAS_Wjets_XS_jet6"/>
"ATLAS_Wjets_pt"/>
"ATLAS_Zjets_XS_DILEP"/>
"ATLAS_Zjets_XS_LJETS"/>
"ATLAS_Zjets_XS_jet3"/>
"ATLAS_Zjets_XS_jet4"/>
"ATLAS_Zjets_XS_jet5"/>
"ATLAS_Zjets_XS_jet6"/>
"ATLAS_Zjets_pt"/>
"ATLAS_singleTop_XS"/>
"ATLAS_ttV_scale"/>
"ATLAS_ttbar-DataRw-BTagEff"/>
"ATLAS_ttbar-DataRw-Fragmentation"/>
"ATLAS_ttbar-DataRw-IFSR"/>
"ATLAS_ttbar-DataRw-JER"/>
"ATLAS_ttbar-DataRw-JetCloseby"/>
"ATLAS_ttbar-DataRw-JetDet1"/>
"ATLAS_ttbar-DataRw-JetEtaCalibration"/>
"ATLAS_ttbar-DataRw-JetFlavB"/>
"ATLAS_ttbar-DataRw-MCgen"/>
"ATLAS_ttbarV_XS"/>
"ATLAS_ttbar_PartonShower-bb"/>
"ATLAS_ttbar_PartonShower-cc"/>
"ATLAS_ttbar_PartonShower-light"/>
"ATLAS_ttbar_XS"/>
"ATLAS_ttbar_bb"/>
"ATLAS_ttbar_cc"/>
"ATLAS_ttbar_cc-DataRw-Notoppt"/>
"ATLAS_ttbar_cc-DataRw-Nottbarpt"/>
"ATLAS_ttbar_cc_MG-MATCH"/>
"ATLAS_ttbar_cc_MG-MC"/>
"ATLAS_ttbar_cc_MG-PP"/>
"ATLAS_ttbar_cc_MG-Q2"/>
"ATLAS_ttbbNLO_CSSKIN"/>
"ATLAS_ttbbNLO_MSTW"/>
"ATLAS_ttbbNLO_NNPDF"/>
"ATLAS_ttbbNLO_QCMMPS"/>
"ATLAS_ttbbNLO_RMBB"/>
"ATLAS_ttbbNLO_scale"/>
"ATLAS_ttbb_FSR"/>
"ATLAS_ttbb_MPI"/>
"QCDscale_Higgs_ttH"/>
"pdf_Higgs_ttH"/>
"tthbb_2012"/>
</Channel>
</RenameMap>
mu,
