























	<RenameMap>
"ATLAS_BR_VV"/>
"ATLAS_BR_VV"/>
"ATLAS_BR_bb"/>
"ATLAS_BR_gamgam"/>
"ATLAS_BR_gg"/>
"ATLAS_BR_tautau"/>
"ATLAS_BTAGBREAK5"/>
"ATLAS_EL_ISO"/>
"ATLAS_Fakes_2lee4j"/>
"ATLAS_Fakes_2lee5j"/>
"ATLAS_Fakes_2lem4j"/>
"ATLAS_Fakes_2lem5j"/>
"ATLAS_Fakes_2lmm4j"/>
"ATLAS_Fakes_2lmm5j"/>
"ATLAS_Fakes_2ltau"/>
"ATLAS_Fakes_3l"/>
"ATLAS_JES_1112_Detector1"/>
"ATLAS_JES_2012_PileRho"/>
"ATLAS_JES_Eta_Modelling"/>
"ATLAS_JES_FlavComp"/>
"ATLAS_JES_FlavResp"/>
"ATLAS_JES_Modelling1"/>
"ATLAS_JES_NPV"/>
"ATLAS_JES_NonClosure_AFII"/>
"ATLAS_LUMI_2012"/>
"ATLAS_MU_ISO"/>
"ATLAS_Match_Acc_ttW"/>
"ATLAS_Match_Acc_ttZ"/>
"ATLAS_Model_Acc_ttW"/>
"ATLAS_Model_Acc_ttZ"/>
"ATLAS_PS_Acc_ttW"/>
"ATLAS_PS_Acc_ttZ"/>
"ATLAS_QMisID"/>
"ATLAS_QMisID_2lee4j"/>
"ATLAS_QMisID_2lee5j"/>
"ATLAS_QMisID_2lem4j"/>
"ATLAS_QMisID_2lem5j"/>
"ATLAS_QMisID_2lmm4j"/>
"ATLAS_QMisID_2lmm5j"/>
"ATLAS_TH_PDF_tHW_kT0"/>
"ATLAS_TH_PDF_tHW_kTm1"/>
"ATLAS_TH_PDF_tHW_kTp1"/>
"ATLAS_TH_PDF_tHjb_kT0"/>
"ATLAS_TH_PDF_tHjb_kTm1"/>
"ATLAS_TH_PDF_tHjb_kTp1"/>
"ATLAS_TH_PS_Acc_ttH"/>
"ATLAS_TH_QCD_tHW_kT0"/>
"ATLAS_TH_QCD_tHW_kTm1"/>
"ATLAS_TH_QCD_tHW_kTp1"/>
"ATLAS_TH_QCD_tHjb_kT0"/>
"ATLAS_TH_QCD_tHjb_kTm1"/>
"ATLAS_TH_QCD_tHjb_kTp1"/>
"ATLAS_Theta_ee"/>
"ATLAS_Theta_mm"/>
"ATLAS_WWxsec"/>
"ATLAS_WZxsec"/>
"ATLAS_ZZxsec"/>
"ATLAS_ggVgxsec"/>
"ATLAS_ttbar_1l2tau"/>
"ATLAS_ttbar_XS_4lZdep"/>
"ATLAS_ttbar_XS_4lZenr"/>
"QCDscale_Acc_ttW"/>
"QCDscale_Acc_ttZ"/>
"QCDscale_Higgs_ttH"/>
"QCDscale_Higgs_ttH_ACCEPT"/>
"QCDscale_ttW"/>
"QCDscale_ttZ"/>
"pdf_Acc_ttW"/>
"pdf_Acc_ttZ"/>
"pdf_Higgs_ttH"/>
"pdf_Higgs_ttH_ACCEPT"/>
"pdf_ttW"/>
"pdf_ttZ"/>
"tthlep_2012"/>
</Channel>
</RenameMap>
mu,
